@use '../../scss/mixins';
@use '../../scss/units';

.items {
  grid-gap: map-get(units.$size, container);
  grid-template-columns: repeat(3, minmax(0, 1fr));
  list-style-type: none;
  display: grid;
  padding: 0;

  @include mixins.media(tablet) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include mixins.media(phone) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.heading {
  margin: map-get(units.$size, element) 0;
}

.avatar {
  width: 40px;
  margin: 0 -2px -7px -5px;
}
